# Multi-stage build for production
FROM node:18-alpine AS builder

WORKDIR /app

# Build-time API URL for production (default: https://support.i2gether.com/api)
ARG REACT_APP_API_URL=https://support.i2gether.com/api
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy application code
COPY . .

# Build the application (REACT_APP_* are baked in at build time)
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
